
*****   Impressao de Job  ******

         Job Numero : 1

       Inicio do Programa

         RD      0      0
         RD      1      0
         RD      2      0
         RD      3      0
         RD      4      0
         LD      0      0
        ADD      1      0
        ADD      2      0

        ADD      3      0
        ADD      4      0
        STR      0      0
        JNG      1      5
        JMP      0      5
        PRN      0      0
        HLT      0      0
                 0      0

        Paginas de Dados

               50
               0
               0
               0
               0
               0
               0
               0

               -1
               0
               0
               0
               0
               0
               0
               0

               -1
               0
               0
               0
               0
               0
               0
               0

               -1
               0
               0
               0
               0
               0
               0
               0

               -1
               0
               0
               0
               0
               0
               0
               0
